import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// the translations
const resources = {
  zh: {
    translation: {
      'nav.assets': '资产',
      'nav.availableBorrows': '可用借款',
      'nav.myBorrows': '我的借款',
      'nav.borrows': '贷款',
      'nav.loans': '借出',
      'nav.availableLoans': '可用借出',
      'nav.myLoans': '我的借出',
      'nav.saving': '存取',
      'nav.userLoans': '用户借出',
      'common.days': '天',
      'table.symbol': '符号',
      'table.assetId': '资产 Id',
      'table.balance': '余额',
      'table.action': '操作',
      'table.who': '谁',
      'table.status': '状态',
      'table.borrowBalance': '借款余额',
      'table.collateralBalance': '抵押余额',
      'table.loanBalance': '借出余额',
      'table.terms': '时长',
      'table.dueHeight': '到期高度',
      'table.interestRate': '利率',
      'table.loanId': '借出 Id',
      'table.borrowId': '借款 Id',
      'table.borrowerId': '借款人 Id',
      'table.loanerId': '借出人 Id',
      'table.expireTime': '过期时间',
      'table.collateralBalanceOriginal': '原始抵押余额',
      'table.collateralBalanceAvailable': '可用抵押余额',
      'table.loanBalanceTotal': '借出余额总量',
      'hint.confirmCancel': '你确定要取消',
      'action.transfer': '转账',
      'action.lend': '借出',
      'action.make': '创建',
      'action.redeem': '赎回',
      'action.add': '增加',
      'action.repay': '还款',
      'action.cancel': '取消',
      'action.apply': '申请',
      'action.liquidate': '清算',
      'action.draw': '取出',
      'action.save': '保存',
      'action.addLoan': '增加借出额',
      'action.repayLoan': '还款',
      'action.addCollateral': '增加抵押',
      'action.liquidateLoan': '清算',
      'assets.generic': '通用资产',
      'assets.balance': '余额',
      'form.currentAddress': '当前地址',
      'form.balance': '余额',
      'form.cancel': '取消',
      'form.addCollateral': '增加抵押',
      'form.borrowId': '借款 Id',
      'form.lendAmount': '借出数量',
      'form.transferAmount': '转账数量',
      'form.receiverAddress': '接收者地址',
      'form.loanId': '借出 Id',
      'form.interest': '利息',
      'form.interestRate': '利率',
      'form.terms': '时长',
      'form.total': '总计',
      'form.loanBalance': '借出余额',
      'form.discout': '折扣',
      'form.status': '状态',
      'form.collateralBalance': '抵押余额',
      'form.collateral': '抵押',
      'form.borrow': '借款',
      'form.borrowBalance': '借款余额',
      'form.borrowAmount': '借款数量',
      'form.estimatedProfit': '预期收益',
      'form.amount': '数量',
      'form.loanInterestRate': '借出利率',
      'form.btcBalance': 'BTC 余额',
      'form.collaterlalAmount': '抵押数量',
      'form.collectionPoolBalance': '储蓄池',
      'form.loanAmount': '借出数量',
      'form.asset': '资产',
      'form.yourBalance': '你的余额',
      'form.currentSavingInterestRate': '当前存款利率',
      'form.freeBalance': '余额',
      'p2p.availableBorrows': '借款',
      'p2p.availableLoans': '借出',
      'p2p.myBorrows': '我的借款',
      'p2p.myLoans': '我的借出',
      'p2p.saving': '存进',
      'p2p.redeem': '赎回',
      'p2p.userLoans': '用户借出'
    }
  },
  en: {
    translation: {
      'nav.assets': 'Assets',
      'nav.availableBorrows': 'Available Borrows',
      'nav.myBorrows': 'My Borrows',
      'nav.borrows': 'Borrows',
      'nav.loans': 'Loans',
      'nav.availableLoans': 'Available Loans',
      'nav.myLoans': 'My Loans',
      'nav.saving': 'Saving',
      'nav.userLoans': 'User Loans',
      'common.days': 'Days',
      'table.symbol': 'Symbol',
      'table.assetId': 'Asset Id',
      'table.balance': 'Balance',
      'table.action': 'Action',
      'table.who': 'Who',
      'table.status': 'Status',
      'table.borrowBalance': 'Borrow Balance',
      'table.collateralBalance': 'Collateral Balance',
      'table.loanBalance': 'Loan Balance',
      'table.terms': 'Terms',
      'table.dueHeight': 'Due Height',
      'table.interestRate': 'Interest Rate',
      'table.loanId': 'Loan Id',
      'table.borrowId': 'Borrow Id',
      'table.borrowerId': 'Borrower Id',
      'table.loanerId': 'Loaner Id',
      'table.expireTime': 'Expire Time',
      'table.collateralBalanceOriginal': 'Collateral Balance Original',
      'table.collateralBalanceAvailable': 'Collateral Balance Available',
      'table.loanBalanceTotal': 'Loan Balance Total',
      'hint.confirmCancel': 'Are you sure to cancel',
      'action.transfer': 'Transfer',
      'action.lend': 'Lend',
      'action.make': 'Make',
      'action.redeem': 'Redeem',
      'action.add': 'Add',
      'action.repay': 'Repay',
      'action.cancel': 'Cancel',
      'action.apply': 'Apply',
      'action.liquidate': 'Liquidate',
      'action.draw': 'Draw',
      'action.save': 'Save',
      'action.addLoan': 'Add Loan',
      'action.repayLoan': 'Repay Loan',
      'action.addCollateral': 'Add Collateral',
      'action.liquidateLoan': 'Liquidate Loan',
      'assets.generic': 'Generic Assets',
      'assets.balance': 'Balance',
      'form.currentAddress': 'Current Address',
      'form.balance': 'Balance',
      'form.cancel': 'Cancel',
      'form.addCollateral': 'Add Collateral',
      'form.borrowId': 'Borrow Id',
      'form.lendAmount': 'Lend Amount',
      'form.transferAmount': 'Transfer Amount',
      'form.receiverAddress': 'Receiver Address',
      'form.loanId': 'Loan Id',
      'form.interest': 'Interest',
      'form.interestRate': 'Interest Rate',
      'form.terms': 'Terms',
      'form.total': 'Total',
      'form.loanBalance': 'Loan Balance',
      'form.discout': 'Discout',
      'form.status': 'Status',
      'form.collateralBalance': 'Collateral Balance',
      'form.collateral': 'Collateral',
      'form.borrow': 'Borrow',
      'form.borrowBalance': 'Borrow Balance',
      'form.borrowAmount': 'Borrow Amount',
      'form.estimatedProfit': 'Estimated profit',
      'form.amount': 'Amount',
      'form.loanInterestRate': 'Loan Interest Rate',
      'form.btcBalance': 'BTC Balance',
      'form.collaterlalAmount': 'Collaterlal Amount',
      'form.collectionPoolBalance': 'Collection Pool Balance',
      'form.loanAmount': 'Loan Amount',
      'form.asset': 'Asset',
      'form.yourBalance': 'Your Balance',
      'form.freeBalance': 'Free Balance',
      'form.currentSavingInterestRate': 'Current Saving Interest Rate',
      'p2p.availableBorrows': 'Available Borrows',
      'p2p.availableLoans': 'Available Loans',
      'p2p.myBorrows': 'My Borrows',
      'p2p.myLoans': 'My Loans',
      'p2p.saving': 'Saving',
      'p2p.redeem': 'Redeem',
      'p2p.userLoans': 'User Loans'

    }
  }
};

const lang = localStorage.getItem('language') || 'en'

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: lang,

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;
